# URL of the cashu mint used
# Default: "https://mint.minibits.cash/Bitcoin"
NEXT_PUBLIC_MINT_URL="https://mint.minibits.cash/Bitcoin"

# URL of the Routstr proxy
# Default: "https://api.routstr.com"
NEXT_PUBLIC_ROUTSTR_PROXY_URL="https://api.routstr.com"